\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT}
\PYG{+w}{    }\PYG{n}{u}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{u}\PYG{p}{.}\PYG{n}{nome}\PYG{+w}{          }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{usuario}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{COUNT}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{     }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{total\PYGZus{}leads}
\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{usuario}\PYG{+w}{ }\PYG{n}{u}
\PYG{k}{JOIN}\PYG{+w}{ }\PYG{n}{lead}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{.}\PYG{n}{usuario\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}\PYG{n}{id}
\PYG{k}{GROUP}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}\PYG{n}{nome}
\PYG{k}{HAVING}\PYG{+w}{ }\PYG{k}{COUNT}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{total\PYGZus{}leads}\PYG{+w}{ }\PYG{k}{DESC}\PYG{p}{;}
\end{MintedVerbatim}
