\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT}
\PYG{+w}{    }\PYG{k}{c}\PYG{p}{.}\PYG{n}{nome}\PYG{+w}{       }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{concorrente}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{c}\PYG{p}{.}\PYG{n}{site}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{e}\PYG{p}{.}\PYG{n}{logradouro}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{e}\PYG{p}{.}\PYG{n}{cidade}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{e}\PYG{p}{.}\PYG{n}{estado}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{u}\PYG{p}{.}\PYG{n}{nome}\PYG{+w}{       }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{cadastrado\PYGZus{}por}
\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{concorrente}\PYG{+w}{ }\PYG{k}{c}
\PYG{k}{JOIN}\PYG{+w}{ }\PYG{n}{endereco}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{  }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{c}\PYG{p}{.}\PYG{n}{endereco\PYGZus{}id}
\PYG{k}{JOIN}\PYG{+w}{ }\PYG{n}{usuario}\PYG{+w}{ }\PYG{n}{u}\PYG{+w}{   }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{u}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{c}\PYG{p}{.}\PYG{n}{usuario\PYGZus{}id}
\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{k}{c}\PYG{p}{.}\PYG{n}{nome}\PYG{p}{;}
\end{MintedVerbatim}
