\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT}
\PYG{+w}{    }\PYG{n}{l}\PYG{p}{.}\PYG{n}{nome}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{l}\PYG{p}{.}\PYG{n}{status}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{e}\PYG{p}{.}\PYG{n}{logradouro}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{e}\PYG{p}{.}\PYG{n}{cidade}
\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{lead}\PYG{+w}{ }\PYG{n}{l}
\PYG{k}{LEFT}\PYG{+w}{ }\PYG{k}{JOIN}\PYG{+w}{ }\PYG{n}{endereco}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{.}\PYG{n}{endereco\PYGZus{}id}
\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{.}\PYG{n}{nome}\PYG{p}{;}
\end{MintedVerbatim}
