\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Praestitia}{2}{section.2}%
\contentsline {section}{\numberline {3}Modelo Conceitual}{2}{section.3}%
\contentsline {section}{\numberline {4}Modelo Lógico}{3}{section.4}%
\contentsline {section}{\numberline {5}Modelo Físico}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eficiência}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Consultas SQL}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cadastro de novo lead}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Listagem de leads com o usuário responsável}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Contagem de leads por origem}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Usuários com mais de 2 leads cadastrados}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Leads cujo email já consta como cliente}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Distribuição percentual de clientes por status}{9}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Concorrentes com endereço cadastrado e seu responsável}{9}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Atualização do status de um lead}{9}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Remoção de leads perdidos}{9}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Funil de vendas agrupado por etapa}{10}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Leads com pontuação acima da média geral}{10}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Todos os leads, com endereço quando disponível}{10}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Usuários e seus grupos}{10}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Clientes por usuário responsável}{11}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Empresas com mais de um lead cadastrado}{11}{subsection.6.15}%
\contentsline {section}{\numberline {7}Conclusão}{11}{section.7}%
